spring.application.name=server
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/db_cuidadomascotas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching.strategy=ant-path-matcher



security.jwt.secret-key=167cc99dc94bb6ecef98057074b5d84813cc2419c17b793c4da3b631cc664197
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
security.jwt.expiration-minutes=2840
#  2840
logging.level.org.springframework.security=DEBUG

#Password de app generado con cuenta de google
email.sender=hmasdigital@gmail.com
email.password=nwtbfqxgvkzwmeds


#config de almacenamiento de imagenes en dev y produccion

storage.location.dev=C:/Users/mauro/Desktop/plataformaCuidadoMascotas/filesImg

storage.location.prod=/var/www/cuidados-mascotas/filesImg
